MONGODB_URL = mongodb://root:43214321@cluster0-shard-00-00.ioieq.gcp.mongodb.net:27017,cluster0-shard-00-01.ioieq.gcp.mongodb.net:27017,cluster0-shard-00-02.ioieq.gcp.mongodb.net:27017/firsttest?ssl=true&replicaSet=atlas-ekq6dm-shard-0&authSource=admin&retryWrites=true&w=majority

